{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "utility": "cpp"
    }
}